#database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/CSROverallER
spring.datasource.username=root
spring.datasource.password=1234

spring.jackson.serialization.fail-on-empty-beans=false